# Spring-Boot-demo

./: README.md  pom.xml
src/main/java/com/bishe/bishe/: BisheApplication.java  MyReader.java
src/main/java/com/bishe/bishe/admin/: ClientConst.java  MySession.java
src/main/java/com/bishe/bishe/config/: TempConfig.java
src/main/java/com/bishe/bishe/controller/: AdminController.java  EsSearchController.java  UploadController.java  UserController.java
src/main/java/com/bishe/bishe/es/: BaseCRUD.java  EsDao.java  EsDaoImpl.java  MyClient.java
src/main/java/com/bishe/bishe/mapper/: AdminMapper.java  UploadHistoryMapper.java  UserMapper.java
src/main/java/com/bishe/bishe/model/: Admin.java  BaseResponce.java  DetailResponce.java  MyWarcRecord.java  UploadHistory.java  User.java  Warc.java  WarcDetail.java
src/main/java/com/bishe/bishe/model/esmodel/: EsBackInfo.java  EsWarc.java
src/main/java/com/bishe/bishe/service/: AdminService.java  UploadHistoryService.java  UserService.java
src/main/java/com/bishe/bishe/service/impl/: AdminServiceImpl.java  UploadHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/bishe/bishe/util/: FileUtil.java  ScriptUtils.java
src/main/resources/: application.properties
src/main/resources/static/image/: adminback.jfif  loginbackgroud.jfif
src/main/resources/static/js/: logout.js  overview.js  search.js  searchrefresh.js  upload.js  userlogin.js  userlogout.js  usersearch.js  usersearchrefresh.js
src/main/resources/templates/: adminlogin.html  back_overview.html  back_warccharge.html  index.html  indexsucc.html  userlogin.html  userregist.html  warcdetail.html
src/test/java/com/bishe/bishe/: BisheApplicationTests.java
